GOOS=linux go build -o ./docker/echo1/echo ./cmd/echo/ && \
docker build -t echo:0.0.1 -f ./docker/echo1/dockerFile.echo ./docker/echo1
# -t тег нашего образа 
#-f путь к докер файлу, в котором определено, как мы будем собирать контейнер
#Последнее это путь ко всем файлам, которые понадобятся докеру для сборки (в док файле тож написано) (тот путь который в док файле .)
# docker image ls посмотреть на все существующие образы
